<!DOCTYPE HTML>
<html>


<head>
 <style type="text/css">

  /* NAVIGATION BAR*/
    body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;

}
header {
  padding: 20px 0;
  background: repeating-linear-gradient(45deg, #f0f2ed, #f0f2ed 20px, #f8f4eb 20px, #f8f4eb 40px);
  box-shadow: 0 4px 6px rgba(0,0,0,.2);  
}
.container {
  padding: 0 20px;
  max-width: 960px;
  margin: 0 auto;
}

nav {
  overflow: hidden;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  float: right;
}
nav li {
  display: inline-block;
  margin-left: 25px;
  height: 70px;
  line-height: 70px;
  transition: .5s linear;
}
nav a {
  text-decoration: none;
  display: block;
  position: relative;
  color: #868686;
  text-transform: uppercase;
}
nav a:after {
  content: "";
  width: 0;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 15px;
  background: black;
  transition: width .5s linear;  
}
nav a:hover:after {width: 100%;}

@media screen and (max-width: 660px) {
  header {text-align: center;}
  
  ul {float: none;}
  nav li:first-of-type {margin-left: 0;}
}
@media screen and (max-width: 550px) {
nav {overflow: visible;}
nav li {
  display: block;
  margin: 0;
  height: 40px;
  line-height: 40px;
}
nav li:hover {background: rgba(1,1,1,.1);}
nav a:after {content: none;}
}
/* NAVIGATION BAR END*/


        /*BIG TITLE*/
.head1{
  font-size: 70px;
  line-height: 1.1;
  letter-spacing: -1.224px;
  font-weight: 700;
  font-style: normal;
  color: purple;
}
  /*BIG TITLE END*/

/*main words*/
body {
  font: 100%/1.5 Comfortaa, sans-serif;
  color: hsl(300, 100%, 10%);
  background-color: hsl(300, 100%, 98%);
}

.head3 {
  width: 90%;
  max-width: 75ch;
  margin: 2rem auto;
}

h1 {
  font-size: 1.75rem;
  color: hsl(204, 100%, 29%);
  margin: 1em 0  0.5em;
}

h2 {
  font-size: 1.5rem;
  color: hsl(204, 100%, 29%);
  margin: 1em 0 0.5em;
}
/*main words end*/



 body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: black;

        }
        

       /*WRITE US BOX*/ 
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 500px;
            margin: 15vh auto;
            padding: 15px;
            border-radius: 15px;
            border: none;
            box-shadow: 0 0 15px rgb(180, 51, 73);
            /* background-color: gray; */
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
        }
        
        input {
            width: 100%;
            margin: 5px 0;
            height: 35px;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        
        textarea {
            width: 100%;
            margin: 5px 0;
            font-size: 17px;
            text-align: center;
            outline: none;
            border-radius: 15px;
            border: none;
            background: rgb(235, 228, 228);
        }
        input[type=submit]{
            margin: 10px auto;
            width: 120px;
            background: rgb(216, 31, 62);
            color: white;
            cursor: pointer;
        }
        input[type=submit]:hover{
        background: green;
        }
        @media screen and (max-width:600px) {
            
        }
        /*WRITE US BOX END*/

/* FOOTER */
* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #333;
  height: 50vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed{
  background: #666;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}


.footer-distributed .footer-left{
  width: 40%;
}



.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}



.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}



.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #DC143C;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}



.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}



@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}

/*FOOTER END*/

 </style>

 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>



</head>

<body>
<!-- NAVIGATION BAR-->
<center>
    <div>
      <a href="/">
        <img src="New Nigerien Arts Logo.PNG" height="200px" width="250px">
      </a>
    </div>
    <nav>
  
      <li><a href="Nigerien Arts.html">What is Nigerien Arts? </a></li>   
   </ul>
  </nav>
  </div>
    <!-- NAVIGATION BAR END-->
<br>


<div class="head1">
  <center>
      <u> NIGERIEN ARTS </u>
        </center>
      </div>

<br>
<br>
<div class="head2">
<center>
  <h3><i>"Arts from the Desert"</i></h3>
    </center>

<br>

</div>
  <div>
    <center>
      <img src="elise.jpg" height="600px" width="400">
        </center>
          </div>


<center>
  <h1>What is Nigerien Arts?</h1>
</center>
<div class="head3">
  <h3>
<p>Nigerien Arts is a small local buisness that was created to promote art, culture and diversity in Niger and around the wrold.</small></p>
  <br>
    <p>Art in Niger is not something that is valued so Nigerien Arts in here to serve you with some beautifull works of art.</p>
      <br>
        <p>At Nigerien Arts we offer Paintings, Digital Artwork, Pencil Drawings, Maanga Art and much more...</p>
          <h3>
            </div>

<img src="tab.jpg" alt="tableaux me" height="300" width="300">
  <center>
    <h2>CEO:</h2> <h4>Ezekiel Issa</h4> 
      </center>

<img src="el.jpg" alt="Elise C" height="300" width="300">
  <center>
    <h2>Foreign Publicity Manager:</h2> <h4>Elise Cheung</h4> 
      </center>
 
 img src="tessa copy.png" alt="Elise C" height="300" width="300">
      <center>
        <h2> Content Manager:</h2> <h4>Tessa Fisher</h4> 
            </center>




 <div class="container">
        <h2>Write Us:</h2>
          <form action="">
            <input type="email" name="email" id="email" placeholder="Enter Your Email">
              <input type="text" name="name" id="name" placeholder=" Enter Your Full Name">
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Write Your Message Here"></textarea>
                  <a href="mailto:support@company.com">Send</a>
            
                    </form>
                      </div>


<!--FOOTER-->


<footer class="footer-distributed">

      <div class="footer-left">

        <h3>Nigerien Arts © 2019</h3>
          </div>

            <div class="footer-center">

        <div>
          <h1> Location:</h1>
            <i class="fa fa-map-marker"></i>
              <span>Daressalam, Ferraye</span> Niamey, Niger
                </div>
<br>
        <div>
          <h1>Phone:</h1>
          <i class="fa fa-phone"></i>
          <p>+227 70.24.29.02</p>
        </div>
<br>
        <div>
          <h1> Email: </h1>
            <i class="fa fa-envelope"></i>
              <button>
                <p><a href="mailto:support@company.com">issa.ezekieli@gmail.com</a></p>
                  </button>
                    </div>

      </div>

      <div class="footer-right">

        <p class="footer-Donate">
          <p><span> Help Your Local Artist:</span></p>
            <p>To DONATE please visit our <u>"Suport Your Local Artist"</u> page.</p>
              </p>

      </div>

    </footer>


<!--FOOTER END-->

</body>


</html>
